{
  "name": "app",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/graphql-yoga": "^0.7.1",
    "@graphql-tools/schema": "^10.0.2",
    "elysia": "latest",
    "graphql-parse-resolve-info": "^4.13.0",
    "graphql-yoga": "^5.0.0",
    "id128": "^1.6.6"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}